# deployment/docker/Dockerfile.api_onnx.prod
FROM python:3.12-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Only what we need: curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
 && rm -rf /var/lib/apt/lists/*

# Minimal runtime deps (NO sklearn/joblib/pandas)
COPY deployment/docker/requirements.api_onnx.txt /app/requirements.api_onnx.txt
RUN python -m pip install --upgrade pip && \
    python -m pip install --no-cache-dir -r /app/requirements.api_onnx.txt

# Copy API + models needed for inference
COPY src /app/src
COPY models/onnx /app/models/onnx
COPY models/nn/feature_columns.json /app/models/nn/feature_columns.json
COPY models/nn/scaler_params.json /app/models/nn/scaler_params.json

# Non-root
RUN useradd -m appuser && chown -R appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -fs http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.api_onnx:app", "--host", "0.0.0.0", "--port", "8000"]
