artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 5001
model_uuid: c8bbb96b65b540a8b07e18f2bc13e2b7
run_id: ec34ca8427bc46f595ca84bc6517c921
utc_time_created: '2025-10-19 18:43:40.592014'
